Name:                hssqlppp-postprocess-uuagc
Version:             0.6.2
Build-Type:          Simple
Cabal-Version:       >=1.10

Description:         this is just used to produce a file which tidies up the .hs file generated from the .ag files.

executable PostprocessUuagc
  main-is:             PostprocessUuagc.lhs
  build-depends:       base >= 4 && < 5,
                       uniplate,
                       text,
                       directory,
                       -- put this here to help the makefile
                       uuagc
  other-modules:       UUAGCHaddocks
  default-language:    Haskell2010
  ghc-options:         -Wall
