Name:                hssqlppp
Version:             0.3.0
Synopsis:            SQL parser and type checker
Description:
    SQL parser, and type checker, targets PostgreSQL SQL
    and PL/pgSQL.
    .
    Quick module guide:
    .
    'Ast' - ast types;
    .
    'Parser' - converting strings to asts;
    .
    'PrettyPrinter' - converting asts to strings containing valid SQL;
    .
    'TypeChecker' - type checking and annotating asts and working
    with annotated trees;
    .
    'SqlTypes' - the data types which represent SQL types, the data
    type for type errors, and some support functions;
    .
    'Annotation' - the annotation data types and utilities;
    .
    'Catalog' - read a catalog from a database to type check against,
    or to generate catalog information.

License:             BSD3
License-file:        LICENSE
Author:              Jake Wheat
Maintainer:          jakewheatmail@gmail.com
Build-Type:          Simple
Cabal-Version:       >=1.2.3
copyright:           Copyright 2010 Jake Wheat
stability:           pre-alpha
homepage:            https://launchpad.net/hssqlppp
bug-reports:         mailto:jakewheatmail@gmail.com
category:            Database

extra-source-files:  README
                     LICENSE

Library
  Build-Depends:     base >= 4 && < 5,
                     mtl,
                     containers,
                     parsec >= 3,
                     pretty,
                     syb,
                     uniplate,
                     HDBC,
                     HDBC-postgresql,
                     haskell-src-exts

  Exposed-modules:   Database.HsSqlPpp.Ast.Ast
                     Database.HsSqlPpp.Ast.Annotation
                     Database.HsSqlPpp.Ast.Catalog
                     Database.HsSqlPpp.Ast.SqlTypes
                     Database.HsSqlPpp.Ast.TypeChecker
                     Database.HsSqlPpp.Parsing.Parser
                     Database.HsSqlPpp.PrettyPrinter.PrettyPrinter

  Other-Modules:     Database.HsSqlPpp.Utils
                     Database.HsSqlPpp.AstInternals.AnnotationUtils
                     Database.HsSqlPpp.AstInternals.AstAnnotation
                     Database.HsSqlPpp.AstInternals.AstInternal
                     Database.HsSqlPpp.AstInternals.Catalog.CatalogInternal
                     Database.HsSqlPpp.AstInternals.Catalog.CatalogReader
                     Database.HsSqlPpp.AstInternals.Catalog.DefaultTemplate1Catalog
                     Database.HsSqlPpp.AstInternals.TypeType
                     Database.HsSqlPpp.AstInternals.TypeChecking.TypeConversion
                     Database.HsSqlPpp.AstInternals.TypeChecking.LocalBindings
                     Database.HsSqlPpp.AstInternals.TypeChecking.LocalBindingsInternal
                     Database.HsSqlPpp.AstInternals.TypeChecking.ErrorUtils
                     Database.HsSqlPpp.DbmsCommon
                     Database.HsSqlPpp.Parsing.Lexer
                     Database.HsSqlPpp.Parsing.ParseErrors

  extensions:        DeriveDataTypeable,RankNTypes,ScopedTypeVariables
