Name:                hssqlppp
Version:             0.0.5
Synopsis:            Sql parser and type checker
Description:         Sql parser, pretty printer and type checker, targets PostGreSQL SQL and PL/pgSQL, uses Parsec and UUAGC.
License:             BSD3
License-file:        LICENSE
Author:              Jake Wheat
Maintainer:          jakewheatmail@gmail.com
Build-Type:          Simple
Cabal-Version:       >=1.2
copyright:           Copyright 2009 Jake Wheat
stability:           pre-alpha
homepage:            https://launchpad.net/hssqlppp
bug-reports:         mailto:jakewheatmail@gmail.com
category:            Database

extra-source-files:  README,
                     TODO,
                     development,
                     questions,
                     usage,
                     LICENSE,
                     changelog,
                     Database/HsSqlPpp/TypeChecking/AstInternal.ag
                     Database/HsSqlPpp/TypeChecking/TypeChecking.ag
                     Database/HsSqlPpp/TypeChecking/DefaultScopeEmpty.hs
                     sqltestfiles/system.sql
                     sqltestfiles/server.sql
                     sqltestfiles/client.sql

Library
  Build-Depends:     base >= 3 && < 5,
                     mtl,
                     parsec >= 3,
                     pretty,
                     containers,
                     regex-posix,
                     HDBC,
                     HDBC-postgresql,
                     directory
  Exposed-modules:   Database.HsSqlPpp.TypeChecking.Ast,
                     Database.HsSqlPpp.Parsing.Parser,
                     Database.HsSqlPpp.PrettyPrinter.PrettyPrinter,
                     Database.HsSqlPpp.TypeChecking.TypeChecker,
                     Database.HsSqlPpp.TypeChecking.Scope,
                     Database.HsSqlPpp.Dbms.DatabaseLoader

Executable HsSqlSystem
  Main-is:           HsSqlSystem.lhs
  Build-Depends:     base,
                     haskell98,
                     regex-posix,
                     HDBC,
                     HDBC-postgresql,
                     directory
  Other-Modules:     Database.HsSqlPpp.TypeChecking.AstAnnotation,
                     Database.HsSqlPpp.TypeChecking.Ast,
                     Database.HsSqlPpp.TypeChecking.AstInternal,
                     Database.HsSqlPpp.TypeChecking.TypeChecker,
                     Database.HsSqlPpp.TypeChecking.AstUtils,
                     Database.HsSqlPpp.Dbms.DatabaseLoader,
                     Database.HsSqlPpp.Dbms.DBAccess,
                     Database.HsSqlPpp.TypeChecking.DefaultScope,
                     Database.HsSqlPpp.Parsing.Lexer,
                     Database.HsSqlPpp.Parsing.ParseErrors,
                     Database.HsSqlPpp.Parsing.Parser,
                     Database.HsSqlPpp.PrettyPrinter.PrettyPrinter,
                     Database.HsSqlPpp.TypeChecking.ScopeData,
                     Database.HsSqlPpp.TypeChecking.Scope,
                     Database.HsSqlPpp.TypeChecking.ScopeReader,
                     Database.HsSqlPpp.TypeChecking.TypeCheckingH,
                     Database.HsSqlPpp.TypeChecking.TypeConversion,
                     Database.HsSqlPpp.TypeChecking.TypeType

Executable HsSqlPppTests
  Main-is:           HsSqlPppTests.lhs
  Build-Depends:     base,
                     HUnit,
                     test-framework,
                     test-framework-hunit,
                     regex-posix,
                     HDBC,
                     HDBC-postgresql,
                     directory

  Other-Modules:     Database.HsSqlPpp.TypeChecking.AstAnnotation,
                     Database.HsSqlPpp.Tests.AstCheckTests,
                     Database.HsSqlPpp.TypeChecking.Ast,
                     Database.HsSqlPpp.TypeChecking.AstInternal,
                     Database.HsSqlPpp.TypeChecking.TypeChecker,
                     Database.HsSqlPpp.TypeChecking.AstUtils,
                     Database.HsSqlPpp.Dbms.DatabaseLoader,
                     Database.HsSqlPpp.Tests.DatabaseLoaderTests,
                     Database.HsSqlPpp.Dbms.DBAccess,
                     Database.HsSqlPpp.TypeChecking.DefaultScope,
                     Database.HsSqlPpp.Parsing.Lexer,
                     Database.HsSqlPpp.Parsing.ParseErrors,
                     Database.HsSqlPpp.Parsing.Parser,
                     Database.HsSqlPpp.Tests.ParserTests,
                     Database.HsSqlPpp.PrettyPrinter.PrettyPrinter,
                     Database.HsSqlPpp.TypeChecking.ScopeData,
                     Database.HsSqlPpp.TypeChecking.Scope,
                     Database.HsSqlPpp.TypeChecking.ScopeReader,
                     Database.HsSqlPpp.TypeChecking.TypeCheckingH,
                     Database.HsSqlPpp.TypeChecking.TypeConversion,
                     Database.HsSqlPpp.TypeChecking.TypeType
