Name:                hssqlppp
Version:             0.3.0
Synopsis:            SQL parser and type checker
License:             BSD3
License-file:        LICENSE
Author:              Jake Wheat
Maintainer:          jakewheatmail@gmail.com
Build-Type:          Simple
Cabal-Version:       >=1.6
copyright:           Copyright 2009-2011 Jake Wheat
stability:           pre-alpha
homepage:            http://jakewheat.github.com/hssqlppp/
bug-reports:         https://github.com/JakeWheat/hssqlppp/issues
category:            Database
Description:
    SQL parser and type checker, targets PostgreSQL SQL and PL/pgSQL.
    .
    Documentation, examples on the homepage:
    <http://jakewheat.github.com/hssqlppp/>.

-- to run haddock use 'cabal configure --ghc-options "-pgmPcpphs -optP--cpp"' first

extra-source-files:  README
                     LICENSE
                     THANKS
                     --find src/ -iname '*.ag' -o -iname '.sql' -o -iname '*.txt' -o -iname '*.hs' -o -iname '*.lhs'

source-repository head
  type:     git
  location: https://github.com/JakeWheat/hssqlppp.git

Library
  Build-Depends:     base >= 4 && < 5,
                     mtl >= 2.0.1.0 && < 2.1,
                     containers >= 0.3.0.0 && < 0.5,
                     parsec >= 3.1 && < 3.2,
                     pretty >= 1.0.1.1 && < 1.1,
                     syb >= 0.1.0.2 && < 0.4,
                     uniplate >= 1.6 && < 1.7,
                     transformers >= 0.2.2.0 && < 0.3
  build-tools:       cpphs

  hs-source-dirs:    src
  Exposed-modules:   Database.HsSqlPpp.Ast
                     Database.HsSqlPpp.Annotation
                     Database.HsSqlPpp.Catalog
                     Database.HsSqlPpp.Parser
                     Database.HsSqlPpp.Pretty
                     Database.HsSqlPpp.Types
                     Database.HsSqlPpp.TypeChecker

                     -- find src/lib -iname '*hs' | sed -e "s@src/@@" | sed -e "s@/@.@g" |sed -e "s/.lhs//" |sed -e "s/.hs//"
  Other-Modules:     Database.HsSqlPpp.Utils.Utils
                     Database.HsSqlPpp.Parsing.ParseErrors
                     Database.HsSqlPpp.Parsing.Lexer
                     Database.HsSqlPpp.Parsing.ParserInternal
                     Database.HsSqlPpp.AstInternals.Catalog.CatalogInternal
                     Database.HsSqlPpp.AstInternals.Catalog.DefaultTemplate1Catalog
                     Database.HsSqlPpp.AstInternals.AstAnti
                     Database.HsSqlPpp.AstInternals.TypeChecking.TypeConversion
                     Database.HsSqlPpp.AstInternals.TypeChecking.ErrorUtils
                     Database.HsSqlPpp.AstInternals.TypeChecking.LocalBindings
                     Database.HsSqlPpp.AstInternals.TypeChecking.Utils
                     Database.HsSqlPpp.AstInternals.TypeChecking.LocalBindingsInternal
                     Database.HsSqlPpp.AstInternals.AstAnnotation
                     Database.HsSqlPpp.AstInternals.AnnotationUtils
                     Database.HsSqlPpp.AstInternals.AstInternal
                     Database.HsSqlPpp.AstInternals.TypeType
  ghc-options:       -pgmPcpphs -optP--cpp

  extensions:        DeriveDataTypeable,
                     RankNTypes,
                     ScopedTypeVariables,
                     FlexibleContexts,
                     ExistentialQuantification,
                     CPP,
                     PatternGuards,
                     TupleSections
