Name:                hssqlppp
Version:             0.0.7
Synopsis:            Sql parser and type checker
Description:
    Sql parser, pretty printer and type checker, targets PostGreSQL SQL
    and PL/pgSQL, uses Parsec and UUAGC.
    .
    Overview:
    .
    see the module 'Ast' for the ast types;
    .
    'Parser' for converting text to asts;
    .
    'PrettyPrinter' for converting asts to text;
    .
    'AnnotateSource' for pretty printing annotations inline with original source;
    .
    'Annotator' for annotating asts (this does the type checking);
    and working with annotated trees;
    .
    'SqlTypes' for the data types which represent SQL types, the data
    type for type errors, and some support functions;
    .
    'Annotation' for the annotation data types and utilities, this
    also contains the data types for SQL types;
    .
    'Environment' to read a catalog from a database to type check against,
    or to generate catalog information;
    .
    'DatabaseLoader' for the beginnings of a routine to load SQL into
    a database (e.g. to generate an ast then load it into a database
    without loading it via psql). The loader just about does the job
    but error handling is a bit crap at the moment.
    .
    Comes with a HUnit test suite which you can run using the
    HsSqlPppTests executable, and command line access to some
    functions via a exe called HsSqlSystem, run this file with no
    arguments to get some help. See the project page
    <https://launchpad.net/hssqlppp> for more information and
    documentation links.

License:             BSD3
License-file:        LICENSE
Author:              Jake Wheat
Maintainer:          jakewheatmail@gmail.com
Build-Type:          Simple
Cabal-Version:       >=1.2.3
copyright:           Copyright 2009 Jake Wheat
stability:           pre-alpha
homepage:            https://launchpad.net/hssqlppp
bug-reports:         mailto:jakewheatmail@gmail.com
category:            Database

extra-source-files:  README,
                     TODO,
                     development,
                     questions,
                     usage,
                     LICENSE,
                     changelog,
                     Database/HsSqlPpp/AstInternals/AstInternal.ag
                     Database/HsSqlPpp/AstInternals/TypeChecking.ag
                     sqltestfiles/system.sql
                     sqltestfiles/server.sql
                     sqltestfiles/client.sql

Library
  Build-Depends:     base >= 3 && < 5,
                     mtl,
                     parsec >= 3,
                     pretty,
                     containers,
                     regex-posix,
                     HDBC,
                     HDBC-postgresql,
                     directory
  Exposed-modules:   Database.HsSqlPpp.Ast.Ast,
                     Database.HsSqlPpp.Parsing.Parser,
                     Database.HsSqlPpp.PrettyPrinter.PrettyPrinter,
                     Database.HsSqlPpp.PrettyPrinter.AnnotateSource,
                     Database.HsSqlPpp.Ast.Annotator,
                     Database.HsSqlPpp.Ast.Environment,
                     Database.HsSqlPpp.Ast.Annotation,
                     Database.HsSqlPpp.Ast.SqlTypes,
                     Database.HsSqlPpp.Dbms.DatabaseLoader
  extensions:        DeriveDataTypeable,RankNTypes,ScopedTypeVariables

Executable HsSqlSystem
  Main-is:           HsSqlSystem.lhs
  Build-Depends:     base,
                     haskell98,
                     regex-posix,
                     HDBC,
                     HDBC-postgresql,
                     directory
  Other-Modules:     Database.HsSqlPpp.AstInternals.AstAnnotation,
                     Database.HsSqlPpp.Ast.Ast,
                     Database.HsSqlPpp.Ast.Annotation,
                     Database.HsSqlPpp.Ast.SqlTypes,
                     Database.HsSqlPpp.AstInternals.AstInternal,
                     Database.HsSqlPpp.Ast.Annotator,
                     Database.HsSqlPpp.AstInternals.AstUtils,
                     Database.HsSqlPpp.Dbms.DatabaseLoader,
                     Database.HsSqlPpp.Dbms.DBAccess,
                     Database.HsSqlPpp.Parsing.Lexer,
                     Database.HsSqlPpp.Parsing.ParseErrors,
                     Database.HsSqlPpp.Parsing.Parser,
                     Database.HsSqlPpp.PrettyPrinter.PrettyPrinter,
                     Database.HsSqlPpp.PrettyPrinter.AnnotateSource,
                     Database.HsSqlPpp.AstInternals.TypeCheckingH,
                     Database.HsSqlPpp.AstInternals.TypeConversion,
                     Database.HsSqlPpp.AstInternals.TypeType,
                     Database.HsSqlPpp.Ast.Environment,
                     Database.HsSqlPpp.AstInternals.EnvironmentInternal,
                     Database.HsSqlPpp.AstInternals.EnvironmentReader,
                     Database.HsSqlPpp.Utils
                     Database.HsSqlPpp.AstInternals.DefaultTemplate1Environment
                     Database.HsSqlPpp.AstInternals.AnnotationUtils
  extensions:        DeriveDataTypeable,RankNTypes,ScopedTypeVariables

Executable HsSqlPppTests
  Main-is:           HsSqlPppTests.lhs
  Build-Depends:     base,
                     HUnit,
                     test-framework,
                     test-framework-hunit,
                     regex-posix,
                     HDBC,
                     HDBC-postgresql,
                     directory

  Other-Modules:     Database.HsSqlPpp.AstInternals.AstAnnotation,
                     Database.HsSqlPpp.Tests.AstCheckTests,
                     Database.HsSqlPpp.Ast.Ast,
                     Database.HsSqlPpp.Ast.Annotation,
                     Database.HsSqlPpp.AstInternals.AstInternal,
                     Database.HsSqlPpp.Ast.Annotator,
                     Database.HsSqlPpp.AstInternals.AstUtils,
                     Database.HsSqlPpp.Dbms.DatabaseLoader,
                     Database.HsSqlPpp.Tests.DatabaseLoaderTests,
                     Database.HsSqlPpp.Dbms.DBAccess,
                     Database.HsSqlPpp.Parsing.Lexer,
                     Database.HsSqlPpp.Parsing.ParseErrors,
                     Database.HsSqlPpp.Parsing.Parser,
                     Database.HsSqlPpp.Tests.ParserTests,
                     Database.HsSqlPpp.PrettyPrinter.PrettyPrinter,
                     Database.HsSqlPpp.PrettyPrinter.AnnotateSource,
                     Database.HsSqlPpp.AstInternals.TypeCheckingH,
                     Database.HsSqlPpp.AstInternals.TypeConversion,
                     Database.HsSqlPpp.AstInternals.TypeType,
                     Database.HsSqlPpp.Ast.Environment,
                     Database.HsSqlPpp.Ast.SqlTypes,
                     Database.HsSqlPpp.AstInternals.EnvironmentInternal,
                     Database.HsSqlPpp.AstInternals.EnvironmentReader,
                     Database.HsSqlPpp.Utils
                     Database.HsSqlPpp.AstInternals.DefaultTemplate1Environment
                     Database.HsSqlPpp.AstInternals.AnnotationUtils
  extensions:        DeriveDataTypeable,RankNTypes,ScopedTypeVariables
