Name:                hssqlppp
Version:             0.3.0-pre
Synopsis:            SQL parser, quasiquoter, and type checker
License:             BSD3
License-file:        LICENSE
Author:              Jake Wheat
Maintainer:          jakewheatmail@gmail.com
Build-Type:          Simple
Cabal-Version:       >=1.6
copyright:           Copyright 2009, 2010 Jake Wheat
stability:           pre-alpha
homepage:            http://jakewheat.github.com/hssqlppp/
bug-reports:         mailto:jakewheatmail@gmail.com
category:            Database
Description:
    SQL parser, quasiquoter, and type checker, targets PostgreSQL SQL
    and PL/pgSQL.
    .
    Documentation, examples on the homepage:
    <http://jakewheat.github.com/hssqlppp/>.

-- to run haddock use 'cabal configure --ghc-options "-pgmPcpphs -optP--cpp"' first

extra-source-files:  README
                     LICENSE
                     -- todo: add website stuff
                     --find src/ devel/ tests/ examples/ -iname '*.ag' -o -iname '.sql' -o -iname '*.txt' -o -iname '*.hs' -o -iname '*.lhs'

Flag tests
  Description:       Build the tests
  Default:           False
Flag postgres
  Description:       Use HDBC-postgresql
  Default:           False

Flag quasiquotes
  Description:       Compile quasiquote support
  Default:           False


Library
  Build-Depends:     base >= 4 && < 5,
                     mtl >= 2.0.1.0 && < 2.1,
                     containers >= 0.3.0.0 && < 0.4,
                     parsec >= 3.1 && < 3.2,
                     pretty >= 1.0.1.1 && < 1.1,
                     syb >= 0.1.0.2 && < 0.2,
                     uniplate >= 1.6 && < 1.7,
                     transformers >= 0.2.2.0 && < 0.3

  if flag(postgres) || flag(tests)
     Build-Depends:  HDBC >= 2.2.6.1 && < 2.3,
                     HDBC-postgresql >= 2.2.3.1 && < 3,
                     template-haskell >= 2.4.0.0 && < 2.5

  if flag(quasiquotes) || flag(tests)
     Build-Depends:  template-haskell >= 2.4.0.0 && < 2.5

  hs-source-dirs:    src/lib
  if flag(quasiquotes) || flag(tests)
    hs-source-dirs:    src/qq
  if flag(postgres) || flag(tests)
    hs-source-dirs:    src/postgresql

  Exposed-modules:   Database.HsSqlPpp.Ast
                     Database.HsSqlPpp.Annotation
                     Database.HsSqlPpp.Catalog
                     Database.HsSqlPpp.Parser
                     Database.HsSqlPpp.PrettyPrinter
                     Database.HsSqlPpp.SqlTypes
                     Database.HsSqlPpp.TypeChecker
  if flag(quasiquotes) || flag(tests)
    Exposed-modules: Database.HsSqlPpp.SqlQuote
  if flag(postgres) || flag(tests)
    Exposed-modules: Database.HsSqlPpp.CatalogReader

                     -- find src -iname '*hs' | sed -e "s@src/@@" | sed -e "s@/@.@g" |sed -e "s/.lhs//" |sed -e "s/.hs//"
  Other-Modules:     Database.HsSqlPpp.Utils.Utils
                     --Database.HsSqlPpp.Utils.Here
                     Database.HsSqlPpp.Parsing.ParseErrors
                     Database.HsSqlPpp.Parsing.Lexer
                     Database.HsSqlPpp.Parsing.ParserInternal
                     Database.HsSqlPpp.AstInternals.Catalog.CatalogInternal
                     --Database.HsSqlPpp.AstInternals.Catalog.CatalogReader
                     Database.HsSqlPpp.AstInternals.Catalog.DefaultTemplate1Catalog
                     Database.HsSqlPpp.AstInternals.AstAnti
                     Database.HsSqlPpp.AstInternals.TypeChecking.TypeConversion
                     Database.HsSqlPpp.AstInternals.TypeChecking.ErrorUtils
                     Database.HsSqlPpp.AstInternals.TypeChecking.LocalBindings
                     Database.HsSqlPpp.AstInternals.TypeChecking.LocalBindingsInternal
                     Database.HsSqlPpp.AstInternals.AstAnnotation
                     Database.HsSqlPpp.AstInternals.AnnotationUtils
                     Database.HsSqlPpp.AstInternals.AstInternal
                     Database.HsSqlPpp.AstInternals.TypeType
  if flag(postgres) || flag(tests)
     Other-Modules:  Database.HsSqlPpp.Utils.DbmsCommon

  ghc-options:       -pgmPcpphs -optP--cpp


  extensions:        DeriveDataTypeable,
                     RankNTypes,
                     ScopedTypeVariables,
                     FlexibleContexts,
                     ExistentialQuantification,
                     CPP,
                     PatternGuards

Executable Tests
  Main-Is:           Tests.lhs
  hs-source-dirs:    src/lib,src/qq,src/postgresql,devel,tests,examples/chaos,examples/extensions,examples/util,examples/wrappers
  if flag(tests)
    Build-Depends:   base >= 4 && < 5,
                     mtl >= 2.0.1.0 && < 2.1,
                     containers >= 0.3.0.0 && < 0.4,
                     parsec >= 3.1 && < 3.2,
                     pretty >= 1.0.1.1 && < 1.1,
                     syb >= 0.1.0.2 && < 0.2,
                     uniplate >= 1.6 && < 1.7,
                     transformers >= 0.2.2.0 && < 0.3,
                     test-framework >= 0.3.3 && < 0.4,
                     haskell-src-exts >= 1.10 && < 1.11,
                     test-framework-hunit >= 0.2.6 && < 0.3,
                     HUnit >= 1.2.2.3 && < 1.3
  else
    Build-Depends:   base >= 4 && < 5

  ghc-options:       -pgmPcpphs -optP--cpp

  if flag(tests)
    Buildable:       True
  else
    Buildable:       False

  extensions:        DeriveDataTypeable,
                     RankNTypes,
                     ScopedTypeVariables,
                     FlexibleContexts,
                     ExistentialQuantification,
                     CPP,
                     PatternGuards
