
Forwarder for the interface to LocalBindingsInternal used by the rest
of the system.

> module Database.HsSqlPpp.Internals.TypeChecking.LocalBindings
>     (
>      LocalBindingsUpdate(..)
>     ,LocalBindings
>     ,emptyBindings
>     ,lbUpdate
>     ,lbLookupID
>     ,lbLookupIDInType
>     ,ppLocalBindings
>     ,createLocalBindings
>     ,getUnqualifiedBindings
>     ,joinBindings
>     ,lookupLocalBinding
>     ) where
>
> import Database.HsSqlPpp.Internals.TypeChecking.LocalBindingsInternal
